# From the file used for TAHI tests - addresses chosen
# to match TAHI rather than example block.
# Configurações Globais
ddns-update-style none;
authoritative;

# Lifetimes
default-lease-time 86400;
preferred-lifetime 43200;
max-lease-time 240000;

# Tempos de Renovação (Aproximadamente 1/3 e 1/2 do preferred-lifetime)
option dhcp-renewal-time 14400;
option dhcp-rebinding-time 21600;

# Acelera a alocação de endereço (Two-message exchange)
option dhcp6.rapid-commit;

# Bloco da rede IPv6 correspondente à interface enp0s3
subnet6 fd00:2::/64 {

    # Pool de endereços dinâmicos (Reservando endereços baixos para uso estático/servidor)
	range6 fd00:2::10 fd00:2::200;

    # DNS Primário (Interno) e Secundário
    option dhcp6.name-servers fd00:2::1;
    option dhcp6.domain-search "cypherbaron.local";

    # Não há Prefix Delegation (PD) nesta configuração. Se precisar que roteadores clientes
    # obtenham prefixos, adicione a seção 'prefix6' aqui.
}