;
; Zona direta para 192.168.2.0/24
;
$TTL 1200
@       IN      SOA     ns1.cypherbaron.local. root.cypherbaron.local. (
                        2025110201      ; Serial (aumentei)
                        86400           ; Refresh
                        1200            ; Retry
                        2419200         ; Expire
                        1200 )          ; Negative Cache TTL

@       IN      NS      ns1.cypherbaron.local.

ns1     IN      A       192.168.2.1
gateway IN      A       192.168.2.1
router  IN      CNAME   gateway

pc01    IN      A       192.168.2.50
host    IN      CNAME   pc01